async function data(){
    const response = await fetch('https://webwizards.home.pl/jacek/jjit/')
    var data = await response.json();

    var parent = document.querySelector('#search').parentNode

    for (let i = 0; i<data.length/2; i++) {

        const div = document.createElement('div');

    switch(data[i].skills.length) {

    case 3 :
        div.innerHTML =(`<p class="pink" id="company">${data[i].company_name}</p><p id="city" class="pink">${data[i].city}, ${data[i].street}</p><p id="position">${data[i].title}</p><p class="skill">${data[i].skills[0].name}</p><p class="skill">${data[i].skills[1].name}</p><p class="skill">${data[i].skills[2].name}</p>`);
    
        div.className = "result";
        parent.appendChild(div);
        break;
    case 2 :
        div.innerHTML =(`<p class="pink" id="company">${data[i].company_name}</p><p id="city" class="pink">${data[i].city}, ${data[i].street}</p><p id="position">${data[i].title}</p><p class="skill">${data[i].skills[0].name}</p><p class="skill">${data[i].skills[1].name}</p><p class="skill"></p>`);
    
        div.className = "result";
        parent.appendChild(div);
        break;
    case 1:
        div.innerHTML =(`<p class="pink" id="company">${data[i].company_name}</p><p id="city" class="pink">${data[i].city}, ${data[i].street}</p><p id="position">${data[i].title}</p><p class="skill">${data[i].skills[0].name}</p><p class="skill"></p><p class="skill"></p>`);
    
        div.className = "result";
        parent.appendChild(div);
        break;
    }
}
}

async function szukanie(){
    const response = await fetch('https://webwizards.home.pl/jacek/jjit/');
    const data = await response.json();
    var input = document.querySelector('input[type=text]').value;

    /*if (stringdata.find()===input){
        console.log(stringdata[i])
    }*/
    for (let i =0;i<data.length;i++){
        let stringdata=JSON.stringify(data[i])
        if(stringdata.includes(input)==true){
            console.log(JSON.parse(stringdata))
        }
        else {
        }
}
}
//nazwa stanowiska, nazwa firmy, miasto, ulica
